// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 66D760221E1AF68A00F184BC /* pack2 */;
		activeTarget = 8DD76F620486A84900D96B5E /* pack2 */;
		codeSenseManager = 66D7602B1E1AF6A900F184BC /* Code sense */;
		executables = (
			66D760221E1AF68A00F184BC /* pack2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 505151529;
			PBXWorkspaceStateSaveDate = 505151529;
		};
		sourceControlManager = 66D7602A1E1AF6A900F184BC /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 1744}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRect = "{{0, 0}, {745, 433}}";
			sepNavWindowFrame = "{{104, 125}, {784, 562}}";
		};
	};
	66D760221E1AF68A00F184BC /* pack2 */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = pack2;
		sourceDirectories = (
		);
	};
	66D7602A1E1AF6A900F184BC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	66D7602B1E1AF6A900F184BC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DD76F620486A84900D96B5E /* pack2 */ = {
		activeExec = 0;
		executables = (
			66D760221E1AF68A00F184BC /* pack2 */,
		);
	};
}
