{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 #ARGGHH try totally new approach. more flexible.\
#circle.options.update(dict([['thickness',0.5],['edgecolor',(0,0,0)]]))\
polygon2d.options.update(dict([['fill',False]]))\
wid=10; hei=11\
xo=wid/2;yo=10/2\
BL=[0,0];BR=[wid,0];TR=[wid,hei];TL=[0,hei]\
#centre of quad\
#well, the points on edges must meet up with others...\
f=polygon2d([BL,BR,TR,TL])\
f+=arc((0,0),wid*(3/5),hei*(2/5),sector=(0,pi/2))\
f+=arc((wid,0),wid*(3/5),hei*(2/5),sector=(pi/2,pi))\
f+=arc((0,hei),wid*(3/5),hei*(2/5),sector=(3*pi/2,2*pi))\
f+=arc((wid,hei),wid*(3/5),hei*(2/5),sector=(pi,3*pi/2))\
f+=arc((0,hei/2),wid*(2/5),hei*(2/5),sector=(3*pi/2,5*pi/2))\
f+=arc((wid,hei/2),wid*(2/5),hei*(2/5),sector=(pi/2,3*pi/2))\
f+=circle((wid/2,hei*2/6),wid/4)\
f+=circle((wid/2,hei*4/6),wid/4)\
show(f) \
\
#hmm wont work either!!........................... uhhh....}