{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 degtorad=pi/180.00\
def dcos(th):\
    return cos(th*degtorad)\
def dsin(th):\
    return sin(th*degtorad)\
\
xo=5;yo=5 #offsets of centre of lower circle\
pi=3.141592653589793\
s=1.000 #side of equil triangle\
h72=0.5*s/dcos(36) #height of tri with top 72 angle\
r=0.5*s/dsin(36)\
R=0.5*s/dsin(18) #phi!\
cendiff=2*h72+s\
circle.options.update(dict([['thickness',0.5],['edgecolor',(0,0,0)]]))\
polygon2d.options.update(dict([['fill',False]]))\
f=circle((xo,yo),r)\
f+=circle((xo,yo),R)\
f+=circle((xo,yo+cendiff),r)\
f+=circle((xo,yo+cendiff),R)\
c1pt=[];c2pt=[]\
for k in range(5):\
    t=[xo+r*dcos((k/5)*360-90),yo+r*dsin((k/5)*360-90)]\
    c1pt.append(t)\
    f+=point(t)\
    f+=text(k,t)\
    t=[xo+r*cos((k/5)*2*pi+pi/2),yo+cendiff+r*sin((k/5)*2*pi+pi/2)]\
    c2pt.append(t)\
    f+=point(t)\
    f+=text(k,t)\
h48=s*dcos(48)\
bisector1=[c1pt[2][0]+h48,(2*yo+cendiff)/2]#(c2pt[3][1]+c1pt[2][1])/2]\
bisector2=[c1pt[3][0]-h48,(2*yo+cendiff)/2]#(c2pt[3][1]+c1pt[2][1])/2]\
f+=point([bisector1,bisector2])\
#NOW put the shapes that will eventually be subdiv calls:\
f+=polygon2d(c1pt) #pent1\
f+=polygon2d(c2pt) #pent2\
f+=polygon2d([c1pt[2],c2pt[3],bisector1])\
f+=polygon2d([c1pt[3],c2pt[2],bisector2])\
show(f)\
}