{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Pent IFS\
works with pentIFS2.pyx\
attach that then %paste:\
\
(arghh no there's a few lines missing! see sage notebook page)\
\
pts=Do(p,v)\
f+=point2d(pts,size=1,color='black')\
%time show(f,axes=False,figsize=14)\
\
==========================================================}