{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 import scipy.misc\
a=scipy.misc.imread("/Downloads-1/
\f1 tara-morelos-1f9b6.png",'RGB')\
\
ip.rotate(45).show()\
\
b=Graphics()\
for f in range(299):\
	for g in range(280):\
		b+=point([f,g],rgbcolor=(a[f][g],a[f][g],a[f][g]))\
b.show()\
\
image 299x280\
==========================================\
Photo to.. newsprintish big b&w hex circles.\
\
from scipy import misc\

\f0 a=misc.imread("/Downloads-1/
\f1 tara-morelos-1f9b6.png",'RGB')\
\
z=Graphics()\
block=4\
xm=floor(a.shape[0]/block)\
ym=floor(a.shape[1]/block)-1\
for f in range(xm):\
	print f\
	off=(f%2)*0.5\
	for g in srange(off,ym+off,1):\
		s=0\
		for d in range(block):\
			for e in range(block):\
				s+=a[f*block+d][g*block+e]\
		s/=block^2\
		col=s/255\
		if s>140: size_offs=(s-140)/5 \
		else: size_offs=0\
		z+=point([g,xm-f],size=block*80/sqrt(s)-size_offs,rgbcolor=(col,col,col),axes=False,aspect_ratio=1)\
show(z)\
		}