// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 66E360FF1E18F90E00625A37 /* pack */;
		activeTarget = 8DD76F620486A84900D96B5E /* pack */;
		breakpoints = (
		);
		breakpointsGroup = 66E3610D1E18F9DF00625A37 /* XCBreakpointsBucket */;
		codeSenseManager = 66E361061E18F91400625A37 /* Code sense */;
		executables = (
			66E360FF1E18F90E00625A37 /* pack */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 505151835;
			PBXWorkspaceStateSaveDate = 505151835;
		};
		perUserProjectItems = {
			661DF7B41E1C015D00C457EE /* PBXBookmark */ = 661DF7B41E1C015D00C457EE /* PBXBookmark */;
			661DF7C01E1C01B700C457EE /* PBXTextBookmark */ = 661DF7C01E1C01B700C457EE /* PBXTextBookmark */;
		};
		sourceControlManager = 66E361051E18F91400625A37 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 1568}}";
			sepNavSelRange = "{102, 0}";
			sepNavVisRect = "{{0, 0}, {745, 433}}";
			sepNavWindowFrame = "{{75, 136}, {784, 562}}";
		};
	};
	661DF7B41E1C015D00C457EE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
	};
	661DF7C01E1C01B700C457EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: X";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	66E360FF1E18F90E00625A37 /* pack */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = pack;
		sourceDirectories = (
		);
	};
	66E361051E18F91400625A37 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	66E361061E18F91400625A37 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	66E3610D1E18F9DF00625A37 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	8DD76F620486A84900D96B5E /* pack */ = {
		activeExec = 0;
		executables = (
			66E360FF1E18F90E00625A37 /* pack */,
		);
	};
}
